* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background-color: rgb(32, 32, 32);
}

.title {
  color: #fff;
  position: absolute;
  top: 2rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.splide__list {
  display: flex;
  gap: 1rem;
}
.splide__pagination {
  position: relative;
  top: 15px;
}

.card {
  background-color: gray;
  height: auto;
}

.card img {
  width: 100%;
}

.card-info {
  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 1.2rem 0.8rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
}
.card-info span {
  float: right;
  display: list-item;
  list-style: circle;
}

.card-info span.green::marker {
  color: greenyellow;
}
.card-info span.red::marker {
  color: red;
}
